plugins {
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: "java"
apply from: 'publish.gradle'

group = "uk.gov.ida"

repositories {
    maven {
        url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos/'
    }
}

dependencies {
    compile  'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.11',
            'org.hamcrest:hamcrest-all:1.3',
            'org.assertj:assertj-core:1.6.0',
            'org.mockito:mockito-all:1.9.5'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
