apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = "uk.gov.ida"
            artifactId = "validation"
            version = "$version-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "/srv/maven"
        }
    }
}
